html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: #000;
    color: white;
    padding: 20px 50px;

}

.navTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
}
.searchInput::placeholder{
    color: lightgray ;
}
.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid red;
    cursor: pointer;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

.slider{
    background: url('./img/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
    overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}
.sliderItem{
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sliderBg{
    width: 750px;
    height: 750px;
    position: absolute;
    border-radius: 50%;
}
.sliderImg{
    z-index: 1;
}
.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    z-index: 1;

}
.sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    padding: 0.1rem 0.8rem;
    border: 1px solid gray;
    z-index: 1;
}
.sliderBtn{
    position: absolute;
    top: 55%;
    right: 10%;
    color: white;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding: 0.5rem 1rem;
    background-color: #000;
    border: 1px solid gray;
    z-index: 1;
    border-radius: 5px;
    cursor: pointer;
}
.sliderBtn:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg{
    background-color: #369e62;
}

.sliderItem:nth-child(2) .sliderBg{
    background-color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderBg{
    background-color: teal;
}

.sliderItem:nth-child(4) .sliderBg{
    background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg{
    background-color: rgb(125,115,80);
}

.sliderItem:nth-child(1) .sliderPrice{
    color: #369e62;
}
.sliderItem:nth-child(2) .sliderPrice{
    color: #fff;
}
.sliderItem:nth-child(3) .sliderPrice{
    color: rgb(186, 179, 194);
}
.sliderItem:nth-child(4) .sliderPrice{
    color: rgb(35, 196, 196);
}
.sliderItem:nth-child(5) .sliderPrice{
    color: rgb(237, 100, 134);
}

.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureImg{
    width: 50px;
    height: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featureDesc{
    width: 50%;
    height: 100%;
    color: gray;
}

.product{
    /* height: 100vh; */
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}
.productImg{
    width: 50%;
    height: 99%;
}
.productDetails{
    position: absolute;
    top: 10%;
    right: 0%;
    width: 40%;
    padding: 50px;
}

.productTitle{
    font-size: 75px;
    font-weight: 600;
}
.productDesc{
    font-style: 24px;
    color: gray;
}

.colors, .sizes{
    display: flex;
}

.color{
    width: 35px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    background-color: #000;
}
.color:last-child{
    background-color: darkblue;
}
.size{
    font-size: 20px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid gray;
    padding: 0.1rem 1.2rem;
}
.productBtn{
    float: right;
    cursor: pointer;
    background-color: #000;
    color: white;
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 1.2rem;
}
.productBtn:hover{
    background-color: white;
    color: black;
}

.payment{
    width: 450px;
    height: 450px;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    display: none;
    flex-direction: column;
    padding: 10px 50px;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.75);
}

.payTitle{
    font-size: 20px;
    color: lightgray;
}

label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding:5px 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.payInput::placeholder{
    color: darkgray;
}
.cardIcons{
    display: flex;   
}
.iconImg{
    margin-right: 10px;
}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 25%;
}
.payBtn{
    position: absolute;
    height: 40px;
    bottom: -40px;
    left: 0;
    width: 100%;
    border: none;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.75);
    background-color: salmon;
    color: white;
    cursor: pointer;
    font-weight: 900;
}

.close{
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 25px;
    right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border-radius: 50%;
    font-weight: 700;
}

.gallery{
    padding: 50x;
    display: flex;
}
.galleryItem{
    flex: 1;
    padding: 50px;
}
.galleryImg{
    width: 100%;
}

.newSeason{
    display: flex;
}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.nsImg{
    width: 100%;
    height: 500px;
}
.nsTitle{
    font-size: 40px;
}
.nsBtn{
    cursor: pointer;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 20px;
}
.nsBtn:hover{
    background-color: rgb(216, 193, 193);
}

footer{
    display: flex;
}
.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.fMenuTitle{
    font-size: 16px;
}
.fMenuList{
    padding: 0;
    list-style: none;
}
.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}   

.fInput{
    padding: 5px;
}
.fBtn{
    padding: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.fIcons{
    display: flex;
}
.fIcon{
    width: 20px;
    cursor: pointer;
    height: 20px;
    margin-right: 10px;
}
.copyright{
    font-weight: 300;
    font-size: 14px;
}


@media screen and (max-width:480px){
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-size: 600;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderImg{
        width: 90%;
    }
    .sliderBg{
        width: 100%;
        height: 100%;
    }
    .sliderTitle{
        display: none;
    }
    .sliderPrice{
        margin: 0;
        top: unset;
        bottom: 0;
        left: 0;
        font-size: 32px;
        background-color: lightgray;
    }
    .sliderBtn{
        top: 0;
        right: 0;
        font-size: 1.5rem;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productImg{
        width: 80%;
    }
    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
        margin-bottom: 20px;
    }
    .productTitle{
        font-size: 50px;
        margin: 0;
    }
    .gallery{
        display: none;
    }
    .newSeason{
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px;
    }
    .nsTitle{
        font-size: 35px;
    }
    .nsBtn{
        font-size: 20px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerLeft{
        align-items: center;
        width: 90%;
    }
    .footerRight{
        align-items: center;
        width: 90%;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }
}
